KeyboardInjectionDemo/MainWindow.xaml

<ext:BorderlessWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:KeyboardInjectionDemo" x:Class="MainWindow" 
    MinWidth="250" MinHeight="250" AllowsTransparency="True" WindowStyle="None"
    xmlns:ext="clr-namespace:Nukepayload2.UI.Xaml;assembly=Nukepayload2.UI.Win32"
    mc:Ignorable="d" BorderBrush="DodgerBlue" BorderThickness="1"
    Title="MainWindow" Height="350" Width="525">

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Themes/Win10CoreDialogStyle.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/Nukepayload2.UI.Win32;component/Themes/Generic.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="TextBlock" >
                    <Setter Property="IsHitTestVisible" Value="False"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="TitleBar">
            <Rectangle x:Name="TitleBarDragElement" Fill="#01FFFFFF"/>
            <TextBlock Margin="8" IsHitTestVisible="False">Keyboard injection demo</TextBlock>
            <Button x:Name="BtnAbout" HorizontalAlignment="Right" Background="#3F7F007F" BorderThickness="0" Margin="0,0,48,0" VerticalAlignment="Top" Padding="18,4">Prerelease</Button>
            <Button Click="BtnClose_Click" Style="{StaticResource CloseButtonStyle}"/>
        </Grid>
        <Border x:Name="ClientArea" Grid.Row="1">
            <StackPanel Margin="8">
                <TextBlock>Test Area</TextBlock>
                <TextBox Margin="0,4" x:Name="TxtTest"/>
                <Button HorizontalAlignment="Left" Padding="16,8" Margin="0,4" x:Name="BtnInputVK" Content="Input WASD with virtual key"/>
                <Button HorizontalAlignment="Left" Padding="16,8" Margin="0,4" x:Name="BtnInputScan" Content="Input Ctrl+A, WASD with scan code"/>
                <TextBlock>Send unicode</TextBlock>
                <TextBox Margin="0,4,0,0" x:Name="TxtSendText">苟利国家生死以, 岂因祸福避趋之</TextBox>
                <Button HorizontalAlignment="Left" Padding="16,8" Margin="0,4" x:Name="BtnInputUnicode" Content="Input text with unicode after 1s"/>
            </StackPanel>
        </Border>
    </Grid>
</ext:BorderlessWindow>
