DemoProgram/MainWindow.xaml

<ext:BorderlessWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DemoProgram" x:Class="MainWindow" 
    MinWidth="250" MinHeight="250" AllowsTransparency="True" WindowStyle="None"
    xmlns:ext="clr-namespace:Nukepayload2.UI.Xaml;assembly=Nukepayload2.UI.Win32"
    mc:Ignorable="d" BorderBrush="DodgerBlue" BorderThickness="1"
    Title="MainWindow" Height="350" Width="525">

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Themes/Win10CoreDialogStyle.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/Nukepayload2.UI.Win32;component/Themes/Generic.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="TextBlock" >
                    <Setter Property="IsHitTestVisible" Value="False"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="TitleBar">
            <Rectangle x:Name="TitleBarDragElement" Fill="#01FFFFFF"/>
            <TextBlock Margin="8" IsHitTestVisible="False">Demo - TouchInputInjection</TextBlock>
            <Button x:Name="BtnAbout" HorizontalAlignment="Right" Background="#3F7F007F" BorderThickness="0" Margin="0,0,48,0" VerticalAlignment="Top" Padding="18,4">Prerelease</Button>
            <Button Click="BtnClose_Click" Style="{StaticResource CloseButtonStyle}"/>
        </Grid>
        <Border x:Name="ClientArea" Grid.Row="1">
            <StackPanel Margin="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock>PositionX</TextBlock>
                        <TextBox x:Name="TxtPositionX" Text="{Binding PositionX,Mode=TwoWay}"/>
                        <TextBlock>PositionY</TextBlock>
                        <TextBox x:Name="TxtPositionY" Text="{Binding PositionY,Mode=TwoWay}"/>
                    </StackPanel>
                    <Border Margin="8,0,0,0" Grid.Column="1" BorderThickness="2" BorderBrush="Gray" Width="40" Height="40">
                        <Rectangle Width="32" Height="32" x:Name="RectPointPicker">
                            <Rectangle.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Offset="1"/>
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>
                </Grid>

                <TextBlock>Hold Time (milliseconds): <Run Text="{Binding HoldTimeMilliseconds}"/></TextBlock>
                <Slider Minimum="1" Maximum="3000" Value="{Binding HoldTimeMilliseconds, Mode=TwoWay}"/>
                <TextBlock>Orientation (from 0 to 359): <Run Text="{Binding Orientation}"/></TextBlock>
                <Slider Minimum="0" Maximum="359" Value="{Binding Orientation, Mode=TwoWay}"/>
                <TextBlock>Pressure (from 0 to 1024): <Run Text="{Binding Pressure}"/></TextBlock>
                <Slider Minimum="0" Maximum="1024" Value="{Binding Pressure, Mode=TwoWay}"/>
                <Button HorizontalAlignment="Right" Margin="0,8"
                        Command="{Binding SimulateCommand}" 
                        Style="{StaticResource Win10OkButtonStyle}">Simulate</Button>
            </StackPanel>
        </Border>
    </Grid>
</ext:BorderlessWindow>
